{
  "name": "prj_pn",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js",
    "start": "babel-node src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.14.3",
    "@babel/node": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "bootstrap": "^4.6.0",
    "express": "^4.16.3",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
